# Loyalty-cards-keeper-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rsschool/myapplication/loyaltycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/myapplication/loyaltycards/: AddCardFragment.kt  CameraPreviewFragment.kt  CardDetailsViewFragment.kt  CardsDashboardFragment.kt  LoyaltyCardsApp.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SignInFragment.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/data/repository/: AuthRepository.kt  LocalImageRepository.kt  RoomCardsRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/data/room/: CardsDatabase.kt  LoyaltyCardDao.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/database/: CardsDatabase.kt  LoyaltyCardDao.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/datasource/repository/: AuthRepository.kt  CardsRepository.kt  RoomCardsRepository.kt  UserPrefsRepository.kt  UserRepository.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/domain/: CardsRepository.kt  ImageRepository.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/model/: Barcode.kt  Card.kt  LoyaltyCard.kt  SearchEvent.kt  User.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/repository/: CardsRepository.kt  FirebaseUserLiveData.kt  UserRepository.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/ui/: AddCardFragment.kt  CameraFragment.kt  CameraPreviewFragment.kt  CardDetailsViewFragment.kt  CardsDashboardAdapter.kt  CardsDashboardFragment.kt  CardsFragment.kt  CustomRectangleView.kt  FavouritesDashboardFragment.kt  FavouritesFragment.kt  OnLoyaltyCardClickListener.kt  SelectBarcodeFragment.kt  SignInFragment.kt  UiUtils.kt  UserPrefsFragment.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/usecase/: AddCardUseCase.kt  AddToFavoritesUseCase.kt  DeleteCardUseCase.kt  GetFavouritesListUseCase.kt  GetUserAuthStateUseCase.kt  LogoutUseCase.kt  LoyaltyCardUseCases.kt  SearchForQueryUseCase.kt  SignInUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/utils/: BarcodeAnalyzer.kt  BarcodeGenerator.kt  Constants.kt  Extensions.kt
app/src/main/java/com/rsschool/myapplication/loyaltycards/viewmodel/: AuthViewModel.kt  CardsDashboardViewModel.kt
app/src/main/res/color/: fab_custom.xml  fav_checkbox_custom.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  add_card_bottom.xml  add_card_fragment.xml  add_card_top.xml  camera_preview_fragment.xml  card_details_fragment.xml  card_view.xml  cards_dashboard_fragment.xml  cards_list_fragment.xml  favourites_fragment.xml  main_fragment.xml  select_barcode_fragment.xml  sign_in_fragment.xml
app/src/main/res/layout-land/: add_card_fragment.xml  camera_preview_fragment.xml  cards_dashboard_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rsschool/myapplication/loyaltycards/: ExampleUnitTest.kt
(+68 files in other folders)
