<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cardsDashboardFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_card_graph"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourites"
        app:showAsAction="always" />
</menu>
