<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/cardDetailsViewFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.CardDetailsViewFragment"
        android:label="CardDetailsViewFragment" >
        <action
            android:id="@+id/action_cardDetailsViewFragment_to_cardsDashboardFragment"
            app:destination="@id/cardsDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/cardsDashboardFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.CardsDashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_cardsDashboardFragment_to_cardDetailsViewFragment"
            app:destination="@id/cardDetailsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.AddCardFragment"
        android:label="AddCardFragment" >
        <action
            android:id="@+id/action_addCardFragment_to_cardsDashboardFragment2"
            app:destination="@id/cardsDashboardFragment" />
        <action
            android:id="@+id/action_addCardFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.CameraPreviewFragment"
        android:label="CameraPreviewFragment" >
        <action
            android:id="@+id/action_cameraPreviewFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.FavouritesFragment"
        android:label="FavouritesFragment" />
</navigation>