<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsDashboardFragment">
    <fragment
        android:id="@+id/cardDetailsViewFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.CardDetailsViewFragment"
        android:label="CardDetailsViewFragment" >
        <argument
            android:name="card"
            app:argType="com.rsschool.myapplication.loyaltycards.domain.model.LoyaltyCard" />
    </fragment>
    <fragment
        android:id="@+id/cardsDashboardFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.CardsDashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_cardsDashboardFragment_to_cardDetailsViewFragment"
            app:destination="@id/cardDetailsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/userPrefsFragment"
        android:name="com.rsschool.myapplication.loyaltycards.ui.UserPrefsFragment"
        android:label="UserPrefsFragment" />
    <action
        android:id="@+id/action_to_cardsDetailsFragment"
        app:destination="@id/cardDetailsViewFragment" />
    <argument
        android:name="card"
        app:argType="com.rsschool.myapplication.loyaltycards.domain.model.LoyaltyCard" />
    <fragment
            android:id="@+id/addCardFragment"
            android:name="com.rsschool.myapplication.loyaltycards.ui.AddCardFragment"
            android:label="AddCardFragment">
            <action
                android:id="@+id/action_addCardFragment_to_cameraFragment"
                app:destination="@id/cameraFragment" />
            <argument
                android:name="result"
                app:argType="com.rsschool.myapplication.loyaltycards.domain.model.Barcode"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
        <fragment
            android:id="@+id/cameraFragment"
            android:name="com.rsschool.myapplication.loyaltycards.ui.CameraFragment"
            android:label="CameraFragment">
            <action
                android:id="@+id/action_cameraFragment_to_addCardFragment"
                app:destination="@id/addCardFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/addCardFragment"
                app:popUpToInclusive="false" />
            <argument
                android:name="mode"
                app:argType="string" />
        </fragment>
</navigation>